/* * {
  border: 1px solid red;
} */

/* .Products {
  display: flex;
} */

.Products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.Products-title {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;

}

.Products {
  background-color: white;
  margin: 0 20rem 10rem;
  padding: 3rem;
  box-shadow: 20px;
}